<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 500px;
            
            background-image: url("image.jpg"),url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?q=10&h=200"); /* Sets one or several background images for an element.*/
            background-position: right,left ;/*Defines the initial positioning of the background image*/
            background-repeat:no-repeat;/* Sets if/how a background image will be repeated.*/
           /* background-size: cover; /*Specifies the size of the background images*/
        }

    </style>
</head>
<body>
    <div id="main">

    </div>
    
</body>
</html>