<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            height: 900px;
            width:1000px ;
          /**
   justify-content: flex-start;
      justify-content: flex-end;
         justify-content: center;
            justify-content: space-between;
             justify-content: space-around;
                 justify-content: space-evenly;
            **/
  
            /**
                align-items: flex-start;
                      align-items: flex-end;
                         align-items: center;

     flex-direction: row;
       flex-direction: row-reverse;
        flex-direction: column;
                    flex-direction: column-reverse;

            **/

       
         
       

        }
        .common{
            width: 300px;
           /* flex-shrink: 0;*/ 
            
        }
        #div1{
            height: 400px;
            background-color: aqua;
        }
        #div2{
            height: 300px;
            background-color: bisque;
        }
        #div3{
            height: 700px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div id="div1" class="common">

        </div>
        <div id="div2" class="common">
            
        </div>
        <div id="div3" class="common">
            
        </div>

    </div>
    
</body>
</html>