<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 200px 250px;
            grid-auto-rows: minmax(150px,auto); /*minimum size of every
             row would be 150px and maximum would be depending on the 
             content size that is auto*/
             row-gap: 20px;
             column-gap: 20px;

             grid-template-areas: 
             "header header"
             "sidebar cont"
             "sidebar2 cont2"

        }
        .grid-item-1{
            grid-area: header;
        }

        .grid-item-2{
            grid-area: sidebar;
        }
        .grid-item-3{
            grid-area: cont;
        }

        .grid-item-4{
            grid-area: sidebar2;
        }
        .grid-item-5{
            grid-area: cont2;
        }


       

        .grid-item{
            background-color: grey;
            border: 1px solid black;
            margin: 1px;
            height:200px;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">
         <h1>Item 1</h1>

        </div>
        <div class="grid-item grid-item-2">
            <h1>Item 2</h1>

        </div>

        <div class="grid-item grid-item-3">
            <h1>Item 3</h1>

        </div>

        <div class="grid-item grid-item-4">
            <h1>Item 4</h1>


        </div>

        <div class="grid-item grid-item-5">
                     <h1>Item 5</h1>


        </div>

        <div class="grid-item grid-item-6">
            <h1>Item 6</h1>


        </div>


    </div>
    
</body>
</html>