<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            height: 300px;
            display: flex;
            justify-content: space-around;
            
        }

        @media screen and (max-width:600px) {
            #div{
              flex-direction: column;

            }

            #three{
                background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR2v8jGQFEHwDE0bEIm2Sofs-0n5RUWyiNtY_JQw46IozVB-YPUmlhe ");
            }
            
        }
        #one{
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        #two{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        #three{
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url("https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg");

        }

        /**
        Media query syntax 
        @media media-type and (media-feature:value){
            CSS rule on the basis of id selector or class selector or tag selector
        }
        media-type -all
        screen -for screen like mobile phones  or tabnlests
        print -printing the pdf and all

        media feature -
        width and height (width and height of veiw port)
        max-width
        min-width
        orientation (landscape or portrait) ,
        resolution 

    

         @media screen and (height:200px){
            CSS rule on the basis of id selector or class selector or tag selector
        }
        **/
    </style>
</head>
<body>
    <div id="div">
        <div id="one">

        </div>

        <div id="two">

        </div>

        <div id="three">


        </div>

    </div>
    
</body>
</html>