<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            font-family: Arial, sans-serif;
     font-size: 24px;
     font-weight: bold;
     text-align: center;
     color:black;
     background-color: #4CAF50 (green)
        }
        #paragraph{
        font-family: 'Times New Roman', serif;
       font-size: 18px;
       font-weight: normal;
    text-align: center;
     color: #333333;
     line-height: 1.6;
     text-decoration: underline
        }

        #footer{
     font-family: 'Courier New', monospace;
  font-size: 16px;
font-weight: light;
text-align: right;
  background-color:#4CAF50;
  height: 300px;
        }
    </style>
</head>
<body>
    <section id="header">
        <!--HEader-->
   <h1>Header</h1>
   <img src="https://images.ctfassets.net/hrltx12pl8hq/3Z1N8LpxtXNQhBD5EnIg8X/975e2497dc598bb64fde390592ae1133/spring-images-min.jpg" alt="">

    </section>

    <section id="paragraph">
       <!--Paragraph-->
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta tempora, odio a consectetur ea reiciendis porro explicabo. Magni est eligendi fuga qui minima temporibus nulla molestias quia accusamus iure?
       </p>

    </section>

    <section id="footer">
        <!--Footer-->
   <h1>Footer</h1>
    </section>
    
</body>
</html>