<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        if you use box sizing as 
   box-sizing: border-box;
   then padding wont affect the height and width of the element and it will be same as provided
   but 
   if you are not using this border-box property 
   then padding will increase the height and width of container element 

   by default the box sizing is content-box which affects the height and width


    -->
    <style>
       .outer{
         width: 600px;
         height: 600px;
         background-color: antiquewhite;
         margin-left: 450px;
         padding: 40px; 
     
           /** effective height here would be 640px*/
     

       } 

       .inner{
        width: 100px;
        height: 50px;
        border: 1px solid black;
        margin: 50px;
       }
       #green{
        background-color: green;
        margin-left: 200px;
       }
       #brown{
        background-color: brown;
        margin-left: 400px;
       }
       #blue{
             background-color: blue;
             margin-left: 200px;
       }
       #pink {
        background-color: pink;
        margin-left: 400px;
       }
       #yellow{
        background-color: yellow;
        margin-left: 200px;

       }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner" id="green">

        </div>
        <div  class="inner" id="brown">
            
        </div>
        <div  class="inner" id="blue">
            
        </div>
        <div  class="inner" id="pink">
            
        </div>
        <div class="inner" id="yellow">
            
        </div>

    </div>
    
</body>
</html>


<!--



### Problem Statement:
Create a simple webpage that consists of a main container. Inside this container, create three child divs, each representing a card containing some text. 

### Requirements:
1. **Container**
   - Width: 80% of the viewport width.
   - Padding: 20px.
   - Background Color: #f4f4f4.
   - Should be centered on the page vertically and horizontally.

2. **Each Card (div)**
   - Height: 150px.
   - Width: calc(100% - 40px).
   - Background Color: #e0e0e0.
   - Margin: 20px.
   - Padding: 10px.
   - Display some text in the center of the card.
   - The cards should stack on top of each other.


### Expected Output:
- Students should create a well-structured HTML file with a corresponding CSS file.
- The styling properties of width, height, margin, and padding should be appropriately applied to meet the above requirements.
-->