<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: red;
            transition: width 3s 2s ease-in,background-color 4s ease ,height 3s cubic-bezier(0.17,0.07,0.83,0.67);
            /**
            transition: property timeinterval timingdelay timingfunctions


            timing function 
            linear - consistent transition pace from start to end
            ease ->begins slowly speed up in middle and slows at end of tansitions
            ease-in starts slowly and ends quickly
            ease-out starts quickly and ends slowly
            cubic-bezier(0.17,0.07,0.83,0.67) // your own custom time functions using this
            **/

            display: inline-block;
            width: 300px;
            height: 300px;
        }

        .button:hover{
            background-color: green;
            width: 600px;
            height: 500px;
        }
    </style>
    <!--

        Create a square div that when hovered over  increase its height 
        over a duration of 3 seconds but this transition should start a delay of 0.5 seconds
    -->
</head>
<body>

    <button class="button" >
        Click Me
    </button>
    
</body>
</html>