<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--External css-->
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
    <style>
        /**
        So how to apply css
        1-select an element 
        2- put rules in the curly bracket

        1-How to select  the element 
        1- you can select the element in three ways
        1-using the tag selector
        **/

        div{
            height: 300px;
            background-color: chocolate;
        }

        .div2{
            height: 400px;
            width: 400px;
            color: blue;

            background-color: brown;
        }

        .div3{
            height: 500px;

            background-color: gold;
        }
    
        .div4{
            height: 400px;

            background-color: hotpink;
        }
        #myspan{
    color: cornflowerblue !important ;
}
     

    </style>
</head>
<body>
    <h1 style="color: green;">Hello world</h1>
    <div >

    </div>
    <div id="mydiv" class="div2">
        <h1>div2</h1>
        <p>
           <span  id="myspan">Lorem</span>  ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum rem facere officiis mollitia minima optio incidunt atque. Quod dolor aliquid vitae reprehenderit dicta nisi cum mollitia tenetur sit aut.
        </p>


    </div>
    
    <div  class="div3">

    </div>
    <div  class="div4">

        <img width="200px" height="200px" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">

    </div>

    <div  class="div2">
<h1>Same as div2</h1>
    </div>
</body>
</html>